# eclipse-tycho-archetype

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/bundles/: RELEASE.md  pom.xml
src/main/resources/archetype-resources/features/: pom.xml
src/main/resources/archetype-resources/releng/: pom.xml
src/main/resources/archetype-resources/releng/__rootArtifactId__.configuration/: pom.xml
src/main/resources/archetype-resources/releng/__rootArtifactId__.product/: README.md  __rootArtifactId__.rcp.product  pom.xml
src/main/resources/archetype-resources/releng/__rootArtifactId__.releng.configuration/: pom.xml
src/main/resources/archetype-resources/releng/__rootArtifactId__.releng.p2/: category.xml  pom.xml
src/main/resources/archetype-resources/releng/__rootArtifactId__.releng.targetplatform/: pom.xml
src/main/resources/archetype-resources/releng/__rootArtifactId__.target/: README.md  pom.xml
src/main/resources/archetype-resources/releng/__rootArtifactId__.update/: category.xml  category2.xml.sources  pom.xml
src/main/resources/archetype-resources/tests/: pom.xml
src/main/resources/archetype-resources/tests/__rootArtifactId__.it.tests/: pom.xml
src/main/resources/archetype-resources/tests/__rootArtifactId__.ut.tests/: pom.xml
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/piou/: archetype.properties
src/test/resources/projects/piou/reference/: pom.xml
src/test/resources/projects/piou/reference/bundles/: pom.xml
src/test/resources/projects/piou/reference/features/: pom.xml
src/test/resources/projects/piou/reference/releng/: pom.xml
src/test/resources/projects/piou/reference/releng/fr.kazejiyu.piou.piouloulou.releng.configuration/: pom.xml
src/test/resources/projects/piou/reference/releng/fr.kazejiyu.piou.piouloulou.releng.p2/: pom.xml
src/test/resources/projects/piou/reference/releng/fr.kazejiyu.piou.piouloulou.releng.targetplatform/: pom.xml
src/test/resources/projects/piou/reference/tests/: pom.xml
