<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.kazejiyu.piou</groupId>
	<artifactId>fr.kazejiyu.piou.piouloulou.features</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    
	<parent>
		<groupId>fr.kazejiyu.piou</groupId>
		<artifactId>fr.kazejiyu.piou.piouloulou</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    
    <modules>
        <!-- Add your features here as: -->
        <!-- <module>feature-artifactId</module> -->
    </modules>

</project>
