#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<tycho-version>${tycho-version}</tycho-version>
		<xtext.version>2.9.0</xtext.version>
		<tycho.extras.version>${symbol_dollar}{tycho-version}</tycho.extras.version>

		<!-- Deploy only the P2 update sites and avoid keeping all build artifacts -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<build>
		<plugins>
			<!-- Enable Tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${symbol_dollar}{tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
            <!-- Ease version change -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${symbol_dollar}{tycho-version}</version>
			</plugin>
            <!-- Defines the target definition file to use for build -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${symbol_dollar}{tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>${package}</groupId>
							<artifactId>${rootArtifactId}.releng.targetplatform</artifactId>
							<version>${symbol_dollar}{project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${symbol_dollar}{tycho-version}</version>
				<!--executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
					</execution>
				</executions-->
				<configuration>
                	<failIfNoTests>false</failIfNoTests>
                	<includes>
                		<include>**/*Test*.java</include>
                		<include>**/*Tests*.java</include>
               		</includes>
               		<excludes>
               			<exclude>src-gen/*</exclude>
               		</excludes>
                </configuration>
			</plugin>

            <!-- Generates JAR package containing all the source files of an OSGI project -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${symbol_dollar}{tycho-version}</version>

				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <!-- Generates a p2 update site -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${symbol_dollar}{tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>