#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<tycho-version>${tycho-version}</tycho-version>
		<xtext.version>2.9.0</xtext.version>
		<tycho.extras.version>${symbol_dollar}{tycho-version}</tycho.extras.version>

		<!-- Deploy only the P2 update sites and avoid keeping all build artifacts -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}.configuration</artifactId>
		<version>${version}</version>
		<relativePath>./releng/${rootArtifactId}.configuration</relativePath>
	</parent>
	
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
</project>