<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.kazejiyu.piou</groupId>
	<artifactId>fr.kazejiyu.piou.piouloulou.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>fr.kazejiyu.piou</groupId>
		<artifactId>fr.kazejiyu.piou.piouloulou</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    
    <modules>
        <!-- Add your test plug-ins here as: -->
        <!-- <module>test-plugin-artifactId</module> -->
    </modules>
    
    <build>
        <plugins>
            <!-- Executes JUnit tests -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>1.1.0</version>
            </plugin>
        </plugins>
    </build>
	
</project>
